# from-python-to-java-codecool-shop-kicsikacsak

./: .gitignore  README.md  esc  pom.xml
src/main/java/: Main.java
src/main/java/com/codecool/shop/controller/: BannerServiceController.java  DataStoreSwitcher.java  EmailSenderServiceController.java  LoginController.java  ProductController.java  UserController.java  VideoServiceController.java
src/main/java/com/codecool/shop/dao/: LoginDao.java  SupplierDao.java
src/main/java/com/codecool/shop/dao/implementation/: LoginDaoJbdc.java  ProductCategoryDaoJdbc.java  ProductCategoryDaoMem.java  ProductDaoJdbc.java  SupplierDaoJdbc.java
src/main/java/com/codecool/shop/datafiller/: DataBuilder.java  ExampleData.java  Factory.java
src/main/java/com/codecool/shop/dbconnection/: Connector.java  ConnectorInterface.java
src/main/java/com/codecool/shop/email_sender_service/: EmailSenderService.java
src/main/java/com/codecool/shop/email_sender_service/EmailService/: EmailSender.java
src/main/java/com/codecool/shop/email_sender_service/controller/: EmailSenderController.java
src/main/java/com/codecool/shop/model/: Cart.java  ExampleData.java  Factory.java  Product.java  ProductCategory.java  Supplier.java  User.java
src/main/java/com/codecool/shop/util/: MD5Hash.java  SQLRunner.java
src/main/resources/: SAMPLE.properties  connection.properties
src/main/resources/public/css/: custom.css
src/main/resources/public/javascript/: checkout.js  index.js
src/main/resources/templates/: registration.html
src/main/resources/templates/product/: checkout.html  index.html
src/main/sql/: init_db.sql
test/: Tests.java
test/com/codecool/shop/dao/: ProductCategoryDaoJdbcTest.java  ProductCategoryDaoTest.java  ProductCategoryDaoTestParam.java  ProductDaoJdbcTest.java  ProductDaoTest.java  SupplierDaoJdbcTest.java  SupplierDaoTest.java
