database:jdbc:postgresql://localhost:5432/codecoolshop
user: your_user
password: your_password

#Please fill out the fields with your database name with url, your username, and password
#Example:
#database:jdbc:postgresql://localhost:5432/codecoolshop
#user: svindler
#password: codecool